{
  "name": "circuit-json-to-dsn",
  "main": "dist/index.js",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/circuit-json-to-dsn"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node lib/index.ts --format esm --dts",
    "download-references": "bun run scripts/download-references.ts",
    "download-demos": "bun run scripts/download-demos.ts",
    "format": "biome format --write",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "circuit-to-svg": "^0.0.286",
    "dsnts": "^0.1.9",
    "ky": "^1.14.1",
    "stack-svgs": "^0.0.1",
    "transformation-matrix": "^3.1.0",
    "tscircuit": "^0.0.983",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
